/* 
dark orange: #D17D10
light orange: #F5C07A
orange: #EF9826
 green: #AFD36B
light green: #D4E8B0
dark green: #8EBC38

*/

/* General */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-flow: wrap column;
    background-color: #F5C07A;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 5rem;
    color: #fffbff;
    padding: 0;
    margin: 0;
    font-size: calc(1rem + 0.25vw);
}

li, a {
    list-style-type: none;
    text-decoration: none;
    color: inherit;
}

/* Header */

.navbar {
    display: flex;
    flex-flow: nowrap;
    justify-content: space-between;
    align-content: flex-end;
    align-items: flex-end;
    background-color: #D17D10;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    width: 100%;
    height: 20vh;
    border-bottom: 1px solid #fffbff;
}

.navList {
    display: flex;
    align-content: space-between;
    width: 600px;
    margin-left: auto;
}

.navLink {
    justify-content: stretch;
    width: 10vw;
    padding-left: 10px;
    padding-right: 25px;
    margin-right: 10px;
    border-right: 1px solid #fffbff;
    color: #fffbff;
    font-size: calc(1rem + 0.25vw);
    transition-property: backgroud-color, font-size;
    transition-duration: 3s;
    transition-timing-function: step-start;
}

.navLink:hover {
    background-color: #AFD36B;
    height: 100%;
    font-size: calc(1rem + 0.30vw);
}

#nav4 {
    border: none
}

.logo {
    margin-left: 50px;
}

/* Main Content */

.mainContainer {
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    justify-content: center;
    margin: 60px;
    flex-grow: 1;
}

/* Home */

.homeUpperSection {
    display: flex;
    justify-content: center;
    width: 70vw;
    margin-top: 1vh;
    overflow: hidden;
}

.leftContentUpperContainer {
    display: flex;
    flex-flow: wrap column;
    align-items: center;
    padding-top: 20px;
}

.leftContentUpperContainer p {
    padding-top: 10px;
    font-size: 28px;
    width: 400px;
    text-align: center;
}

.initialButton {
    background-color: #D4E8B0;
    width: 400px;
    height: 50px;
    font-size: 20px;
    border-radius: 10px;
    border: 0.5px solid #8EBC38
}

.initialButton:hover {
    background-color: #AFD36B;
}

.rightContentUpperContainer {
    display: flex;
    flex-flow: wrap;
    align-content: flex-end;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 1px solid #8EBC38;
    overflow: hidden;
}
.imgTransition {
    align-self: flex-end;
    transform: translateY(140px);
    transition: all 0.5s ease-in-out;
    cursor: grab;
}

.imgTransition:hover {
    transform: translateY(0px);
}

.bottomContainer {
    width: 100%;
    height: 500px;
}

/* Clients */

.petStories {
 width: 400px;
 margin: auto;
 padding: 40px;
 font-size: 20px;
}

.clientCardContainer {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
    margin-top: 40px;
    width: 1000px;
    background-color: #d4e8b0c4;
    box-shadow: 5px 6px 18px 0px rgba(0,0,0,0.44);
}

/* footer */

/* .footer {
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
    background-color: #D17D10;
    margin-top: auto;
    /* position: relative;
    bottom: 0; */
    /* width: 100%;
    height: 15rem;  
} */

@media (max-width: 767px) {

    .homeUpperSection {
        flex-flow: wrap column;
        overflow: visible
    }
}